{
    "name": "szobek/front-end-dev",
    "description": "It's a directory for my all laravel project. Included: examples (gulp.js, appconfig.js, etc), angular files, sass files with todos, bootstrap, jquery, moment js.",
    "type": "library",
    "license": "--",
    "authors": [
        {
            "name": "szobek",
            "email": "szobek@szobekweb.hu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    }
}
